<RCC>
    <qresource prefix="/iconos/barra">
        <file alias="exit">images/application-exit.png</file>
        <file alias="clear">images/clear.png</file>
        <file alias="connect">images/connect.png</file>
        <file alias="disconnect">images/disconnect.png</file>
        <file alias="settings">images/settings.png</file>
        <file alias="conectar">images/conectar.png</file>
        <file alias="desconectar">images/desconectar.png</file>
        <file alias="home">images/home3.png</file>
        <file alias="emergencia">images/emergency-icon.png</file>
        <file alias="alturaz">images/Altura.png</file>
        <file alias="sensor">images/sensor.png</file>
        <file alias="export">images/export.png</file>
        <file alias="import">images/import1.png</file>
        <file alias="geteprom">images/getEPROM2.png</file>
        <file alias="seteprom">images/setEPROM2.png</file>
    </qresource>
</RCC>
